I-START
    I-880-1
    I-87-1
I-880-1
    I-START
    I-87-2
    I-880-2
I-880-2
    I-880-1
    I-87-1
    I-87-2
    I-880-3
I-880-3
    I-880-2
    I-87-1
    I-LAWRENCE_EXPRESSWAY-1
I-87-2
    I-LAWRENCE_EXPRESSWAY-2
    I-880-1
    I-880-2
I-87-1
    I-START
    I-880-3
    I-880-2
I-LAWRENCE_EXPRESSWAY-1
    I-880-3
    I-85-1
    I-EL_CAMINO-1
I-LAWRENCE_EXPRESSWAY-2
    I-87-2
    I-237-2
    I-EL_CAMINO-1
I-EL_CAMINO-1
    I-EL_CAMINO-2
    I-LAWRENCE_EXPRESSWAY-1
    I-LAWRENCE_EXPRESSWAY-2
I-EL_CAMINO-2
    I-EL_CAMINO-1
    I-EL_CAMINO-3
    I-85-1
    I-237-1
I-EL_CAMINO-3
    I-EL_CAMINO-4
    I-EL_CAMINO-2
    I-GRANT-1
    I-237-1
    I-SHORLINE-1
I-EL_CAMINO-4
    I-EL_CAMINO-3
    I-EL_CAMINO-5
    I-RENGSTORFF-1
I-EL_CAMINO-5
    I-EL_CAMINO-4
    I-EL_CAMINO-6
    I-EL_MONTE-1
    I-CHARLESTON-1
    I-SAN_ANTONIO-2
I-EL_CAMINO-6
    I-EL_CAMINO-5
    I-EL_CAMINO-7
    I-ARASTRADERO-1
    I-CHARLESTON-1
I-EL_CAMINO-7
    I-EL_CAMINO-6
    I-EL_CAMINO-8
    I-HANOVER-1
I-EL_CAMINO-8
    I-EL_CAMINO-7
    I-CALIFORNIA-1
I-SHORLINE-1
    I-EL_CAMINO-3
    I-85-2
    I-RENGSTORFF-1
I-RENGSTORFF-1
    I-SAN_ANTONIO-1
    I-SHORLINE-1
    I-EL_CAMINO-4
I-SAN_ANTONIO-1
    I-RENGSTORFF-1
    I-CHARLESTON-1
I-SAN_ANTONIO-2
    I-EL_MONTE-1
    I-ARASTRADERO-1
    I-EL_CAMINO-5
I-CHARLESTON-1
    I-EL_CAMINO-6
    I-SAN_ANTONIO-1
    I-EL_CAMINO-5
I-85-1
    I-LAWRENCE_EXPRESSWAY-1
    I-GRANT-1
    I-EL_CAMINO-2
I-85-2
    I-237-2
    I-SHORLINE-1
    I-237-1
I-237-1
    I-EL_CAMINO-2
    I-85-2
    I-237-2
    I-EL_CAMINO-3
I-237-2
    I-LAWRENCE_EXPRESSWAY-2
    I-85-2
    I-237-1
I-PAGE_MILL-1
    I-HANOVER-1
    I-ARASTRADERO-1
I-HANOVER-1
    I-CALIFORNIA-1
    I-PAGE_MILL-1
    I-EL_CAMINO-7
I-EL_MONTE-1
    I-EL_CAMINO-5
    I-GRANT-1
    I-SAN_ANTONIO-2
I-GRANT-1
    I-85-1
    I-EL_MONTE-1
    I-EL_CAMINO-3
I-ARASTRADERO-1
    I-EL_CAMINO-6
    I-PAGE_MILL-1
    I-SAN_ANTONIO-2
I-CALIFORNIA-1
    I-EL_CAMINO-8
    I-FINISH
    I-HANOVER-1
I-FINISH
    I-CALIFORNIA-1
